asgiref==3.8.1
async-timeout==4.0.3
blinker==1.8.2
cachetools==5.3.3
click==8.1.7
Django==5.0.5
django-filebrowser==4.0.3
django-grappelli==3.0.9
django-js-asset==2.2.0
django-pagination==1.0.7
django-redis==5.4.0
django-tinymce==4.0.0
djangorestframework==3.14.0
drf-yasg==1.21.7
filebrowser==1.1.4
Flask==3.0.3
greenlet==3.0.3
gunicorn==21.2.0
inflection==0.5.1
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
packaging==24.0
pillow==10.3.0
psycopg2==2.9.9
pytz==2024.1
PyYAML==6.0.1
redis==5.0.4
six==1.16.0
SQLAlchemy==2.0.27
sqlparse==0.5.0
typing_extensions==4.11.0
uritemplate==4.1.1
Werkzeug==3.0.3