[program:cms]
command=/home/yury/venv/bin/gunicorn chtoto.wsgi:application -c /home/yury/chtoto/config/gunicorn.conf.py
directory=/home/yury/chtoto
user=yury
autorestart=true
reirect_stderr=true
stdout_logfile=/home/yury/chtoto/logs/debug.log
