{% extends 'base.html' %}

{% block content %} 


<!DOCTYPE html>
<html>
<head>
    <title>News List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .alert {
            display: flex;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
        }
        .alert img {
            width: 50%;
            margin-right: 20px;
        }
        h5 {
            font-size: 24px;
            color: #222;
            margin-bottom: 10px;
        }
        h6 {
            font-size: 18px;
            color: #555;
            margin-bottom: 10px;
        }
        button {
          background-color: #777;
          color:white;}
        a.btn {
            color: #eee;
            text-decoration: none;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <form method="GET" action="{% url 'shownews' %}">
        <select name="category">
            <option value="">Все категории</option>
            {% for category in newsc %}
                <option value="{{ category.id }}">{{ category.name }}</option>
            {% endfor %}
        </select>
        <button type="submit">Фильтр</button>
    </form>
    {% for el in news %}
        <div class='alert'>
            <img src="{{ el.image.url }}" alt="image">
            <div>
                <h5>{{ el.title }}</h5>
                <h6>{{ el.subtitle }}</h6>
                <a href="{% url 'd_news' el.id %}" class="btn">читать полностью</a>
            </div>
        </div>
    {% endfor %}
</body>
</html>

{% endblock content %}