{% load static %}
<html>
<head>
<title>BukaProject</title>
<style>
body {
 background: #333;
 color: #eee;
 font-family: Arial, sans-serif;
 font-size: 24px;
 margin: 0;
 padding: 0;
 overflow: hidden;
}
#header a{
  color: #eee;
  text-decoration: none;
}

#header {
    background: #222;
    width: 100vw;
    height: 80px;
    position: fixed;
    top: 0;
    z-index: 1000;
    line-height: 70px;
    font-family: "Django", sans-serif;
    text-decoration: none;
    display: flex; 

}
#header1 {padding-left: 220px;    display: flex; }
#header2 {padding-left: 1000px;    display: flex; }
#header3 {padding-left: 70px;    display: flex; }
#header4 {padding-left: 70px;    display: flex; }


#container {
 background: #444;
 
 height: calc(100vh - 55px);
 overflow: auto;
 padding-top: 55px;
}

#navigation {
  background: #555;
  width: 100%;
  height: 30px;
  position: fixed;
  top: 80px;
  z-index: 999;
  display: flex; 
  justify-content: space-around;
}

#navigation a {
  color: #eee;
  text-decoration: none;
  font-family: arial, sans-serif;
  font-size: 20px;
  margin: 0;
  padding: 0;
}

</style>
</head>
<body>
<div id="header" style="justify-content: space-between;text-decoration: none;";>
  <div id="header1">
    <a href="/home" >Bu_Pedia</a>
    <div id="header2">
      <a  href="{% url 'login'%}">log in</a>  
      <div id="header3" >
        <a  href="{% url 'register'%}">registration</a>

      </div>        
    </div>
  </div>
</div>



<div id="container">
  <div id="navigation">
    <li class="nav-item">
      <a class="nav-link" href="{% url 'home' %}">home</a></li>       
      <li class="nav-item">  
        <a class="nav-link" href="/about">about</a></li>  
</div>
  </div>
<div id="rightbar">
<h2>
 
  <div id='rrr'>
    <a class="nav-link" href="{% url 'profile'%}">профиль</a> <br>
    <a class="nav-link" href="{% url 'add_tutor' %}">добавить тутор</a><br>
    <a class="nav-link" href="{% url 'create' %}">добавить команду</a><br>

  {% block rightbar %} {% endblock rightbar %}
</h2>
</div>


<div id="sidebar">
 <h2>
  
        <a class="nav-link" href="{% url 'show' %}">архив команд</a></br>
        <a class="nav-link" href="{% url 'shownews' %}">новости</a></br>
        <a class="nav-link" href="{% url 'showtutor' %}">руководства</a></br>
        <br><br><br><br>

        <h6>  ДЗ </h6></br>
          <a class="nav-link" href="/show1">rest_create_read</a></br>
          <a class="nav-link" href="/show2">rest_upd_del</a></br> 
        <h6>  ДЗ </h6></br>

  {% block sidebar %} {% endblock sidebar %}

</div>

<div id="content">
 <h2>  {% block content %}  {% endblock %}</h2>

 
</div>


<div class="contenta">
    
  </div>
</div>
  <footer class="footer">
    <p>BukaY © 2024 да нет прав никаких</p>
  </footer>
</div>

<style>
#rightbar a{  
  color: #eee;
  font-family: arial, sans-serif;
  font-size: 24px;
  margin-left: 20px;
  text-decoration: none;
  }
#sidebar a{  
  color: #eee;
  font-family: arial, sans-serif;
  font-size: 24px;
  margin-left: 20px; 
  text-decoration: none; 
}
#sidebar {
  background: #666;
  width: 15%;
  height: calc(100vh - 95px);
  position: fixed;  
  top: 100px;
  left: 0;
}
#rightbar {
  background: #666;
  width: 15%;
  height: calc(100vh - 95px);
  position: fixed;
  top: 100px;
  right: 0;
}
#content {
  background: #777;
  width: 70%;
  height: calc(100vh - 95px);
  position: fixed;
  top: 80px;
  right: 15%;
  overflow-y: scroll;
}
.content a {
  min-height: 100px;
  
}
.footer {
  height: 50px;
  background: #555;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  font-size: 15px;
  padding-left: 100px;
  padding-top: 10px;
}
</style>
</body>
</html>